{
    "description": "Vérifie l'ancienneté des attestations OCSP",
    "manifest_version": 2,
    "name": "OCSP Checker",
    "version": "2.4",
    "background": {
        "scripts": [
            "dist/js/background.bundle.js"
        ]
    },
    "icons": {
        "128": "assets/icon.png"
    },
    "browser_action": {
        "default_icon": "assets/icon.png",
        "default_title": "OCSP Checker",
        "default_popup": "dist/popup.html"
    },
    "permissions": [
        "nativeMessaging",
        "tabs",
        "storage"
    ],
    "update_url":"http://0.0.0.0",
    "content_security_policy": "script-src 'unsafe-eval'; object-src 'self'"
}
