{
  "name": "ocsp_checker_chrome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "build": "node_modules/.bin/webpack --mode=production",
    "dev": "node_modules/.bin/webpack --mode=development --watch"
  },
  "author": "Groupe E2",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.99.0",
    "jasmine-console-reporter": "^2.0.1",
    "path": "^0.12.7",
    "webpack": "^4.*",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "npm": "^5.8.0"
  }
}
